<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="20" />
    <Property Name="IFSC" Type="varchar" MaxLength="50" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="BankBranch" Type="varchar" MaxLength="50" />
    <Property Name="IsMale" Type="bit" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncomeTypeID" Type="int" Nullable="false" />
    <Property Name="ChannelID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="SubProductIID" Type="int" />
    <Property Name="LoanBankID" Type="int" />
    <Property Name="Vehicle" Type="varchar" MaxLength="50" />
    <Property Name="LoanAmont" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tenure" Type="int" />
    <Property Name="EMI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EMIDate" Type="datetime" />
    <Property Name="PropertyTypeID" Type="int" />
    <Property Name="PropertyAddress" Type="varchar" MaxLength="50" />
    <Property Name="Pendency" Type="varchar" MaxLength="50" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FirmRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPersonName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryMasterID" Type="int" Nullable="false" />
    <Property Name="StateMasterID" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="PinCode" Type="varchar" MaxLength="10" />
    <Property Name="SMSLimit" Type="int" />
    <Property Name="OTP" Type="int" />
    <Property Name="IsOtpUsed" Type="int" />
  </EntityType>
  <EntityType Name="LoanBank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CountryMasterID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SubProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerFile_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="0..1" />
    <End Role="CustomerFile" Type="Self.CustomerFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerFile">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerFile_LoanBank">
    <End Role="LoanBank" Type="Self.LoanBank" Multiplicity="0..1" />
    <End Role="CustomerFile" Type="Self.CustomerFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanBank">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerFile">
        <PropertyRef Name="LoanBankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerFile_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CustomerFile" Type="Self.CustomerFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerFile">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerFile_PropertyType">
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="0..1" />
    <End Role="CustomerFile" Type="Self.CustomerFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerFile">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerFile_SubProduct">
    <End Role="SubProduct" Type="Self.SubProduct" Multiplicity="0..1" />
    <End Role="CustomerFile" Type="Self.CustomerFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerFile">
        <PropertyRef Name="SubProductIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirmRegistration_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="1" />
    <End Role="FirmRegistration" Type="Self.FirmRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FirmRegistration">
        <PropertyRef Name="CountryMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirmRegistration_StateMaster">
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="1" />
    <End Role="FirmRegistration" Type="Self.FirmRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FirmRegistration">
        <PropertyRef Name="StateMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateMaster_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="1" />
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StateMaster">
        <PropertyRef Name="CountryMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancialModelStoreContainer">
    <EntitySet Name="Channel" EntityType="Self.Channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerFile" EntityType="Self.CustomerFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirmRegistration" EntityType="Self.FirmRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanBank" EntityType="Self.LoanBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyType" EntityType="Self.PropertyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateMaster" EntityType="Self.StateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubProduct" EntityType="Self.SubProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerFile_Channel" Association="Self.FK_CustomerFile_Channel">
      <End Role="Channel" EntitySet="Channel" />
      <End Role="CustomerFile" EntitySet="CustomerFile" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerFile_LoanBank" Association="Self.FK_CustomerFile_LoanBank">
      <End Role="LoanBank" EntitySet="LoanBank" />
      <End Role="CustomerFile" EntitySet="CustomerFile" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerFile_Product" Association="Self.FK_CustomerFile_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CustomerFile" EntitySet="CustomerFile" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerFile_PropertyType" Association="Self.FK_CustomerFile_PropertyType">
      <End Role="PropertyType" EntitySet="PropertyType" />
      <End Role="CustomerFile" EntitySet="CustomerFile" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerFile_SubProduct" Association="Self.FK_CustomerFile_SubProduct">
      <End Role="SubProduct" EntitySet="SubProduct" />
      <End Role="CustomerFile" EntitySet="CustomerFile" />
    </AssociationSet>
    <AssociationSet Name="FK_FirmRegistration_CountryMaster" Association="Self.FK_FirmRegistration_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="FirmRegistration" EntitySet="FirmRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_FirmRegistration_StateMaster" Association="Self.FK_FirmRegistration_StateMaster">
      <End Role="StateMaster" EntitySet="StateMaster" />
      <End Role="FirmRegistration" EntitySet="FirmRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_StateMaster_CountryMaster" Association="Self.FK_StateMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="StateMaster" EntitySet="StateMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>